services:
  proxy:
    image: caddy:2.6.2
    container_name: proxy

    ports:
      - 8080:80
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - ./frontend/dist:/frontend/dist
      - ./books:/books

    restart: unless-stopped

  server:
    build:
      context: .
      dockerfile: Dockerfile.server

    image: server
    container_name: server

    environment:
      - HTTPS_PROXY
      - PIXIV_COOKIE_PHPSESSID
      - FLASK_APP=app:create_app()
      - FLASK_DEBUG=True
    volumes:
      - ./backend:/backend
      - ./books:/books
    command: flask run --host=0.0.0.0
